HOST=0.0.0.0
PORT=1337
APP_KEYS=5r8EVI0+cZWgOUBd+Gm1Pg==,4izKhVqFVx3fDMOvialJGA==,bzuLV2EZ+/woklmo2O9DDQ==,MZyUu/yklQRP8wPOGN9HQQ==
API_TOKEN_SALT=YWgHP1XdMZ1b1EwXxVpuGQ==
ADMIN_JWT_SECRET=WUUNXzE6QMEvmwpeVCPQrQ==
TRANSFER_TOKEN_SALT=0lusBCuhXRhPFpreBhTrsA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=MYSQL5049.site4now.net
DATABASE_PORT=3306
DATABASE_NAME=db_a92642_tbookin
DATABASE_USERNAME=a92642_tbookin
DATABASE_PASSWORD=Tamimi@1987
DATABASE_SSL=false
JWT_SECRET=GKEMcpQTSwZqGIX5FacJZg==
STRAPI_API_KEY=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

